# changjiang

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shortcut.csv
app/src/main/res/drawable/: bg_edit_text_frame_1dp.xml  bg_icon_frame_1dp.xml  boarder_blue.xml  btn_selector_blue.xml  check_box_btn.xml  cho_selector.xml  layout_top_bottom_1dp.xml  main_footer_basic_selector.xml  main_footer_home_selector.xml  main_footer_saled_selector.xml  main_footer_summary_selector.xml  main_footer_text_color_selector.xml  main_footer_warehourse_selector.xml  menu_btn.xml  switch_check_box.xml  text_color_blue.xml  text_color_orange.xml  text_selector.xml  textview_selected_background.xml  textview_selector_background.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity__purchase_return_history.xml  activity_about.xml  activity_account_detail.xml  activity_account_manage.xml  activity_add_account.xml  activity_add_check_order.xml  activity_add_gain_loss_order.xml  activity_add_or_edite_customer.xml  activity_add_or_edite_staff.xml  activity_add_or_edite_supplier.xml  activity_add_or_edite_warehouse.xml  activity_add_product.xml  activity_add_purchase_order.xml  activity_add_purchase_return.xml  activity_add_return_order.xml  activity_add_sales_order.xml  activity_add_stock_allocate_order.xml  activity_bill_filter_by_time.xml  activity_capture.xml  activity_check_add_product.xml  activity_check_detail.xml  activity_check_order_history.xml  activity_check_order_search.xml  activity_choose_dialog.xml  activity_client_arrears.xml  activity_client_check.xml  (+146 more)
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
(+515 files in other folders)
