<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_top"
        style="@style/TitleStyle">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:src="@mipmap/top_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:text="毛利分析"
            android:textColor="@color/text_white_0"
            android:textSize="@dimen/text_size_18sp"/>

        <ImageButton
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="16dp"
            android:src="@mipmap/icon_more"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24334999"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="总毛利(元)"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.54%优秀"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="平均毛利率/评级"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@mipmap/icon_date"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/date"
            android:text="日期："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_date"
            android:text="2015-12-20至2015-12-24"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/top_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="毛利拍前十："
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="毛利率"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/icon_gross_profit_rate"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毛利"
            android:layout_toLeftOf="@id/tv_1"
            android:drawablePadding="8dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@mipmap/icon_gross_profit"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </RelativeLayout>

</LinearLayout>
