<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_commen_title"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="合计："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/total_title"
            android:text="￥89965.00"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/text_size_18sp"/>

        <TextView
            android:id="@+id/money_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="200"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/money_out_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/money_out"
            android:text="支出："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/money_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/money_out_title"
            android:text="300"
            android:textColor="@color/text_yellow"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/money_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/money_in"
            android:text="收入："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户："
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <Button
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_frame_1dp"
                android:drawableRight="@mipmap/icon_row_down"
                android:gravity="left|center_vertical"
                android:padding="@dimen/common_half_margin"
                android:text="全部账户"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户类型："
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <Button
                android:id="@+id/btn_account_type"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_frame_1dp"
                android:drawableRight="@mipmap/icon_row_down"
                android:gravity="left|center_vertical"
                android:padding="@dimen/common_half_margin"
                android:text="全部账户类型"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <Button
                android:id="@+id/btn_start_date"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_frame_1dp"
                android:drawableRight="@mipmap/icon_row_down"
                android:gravity="left|center_vertical"
                android:padding="@dimen/common_half_margin"
                android:text="2015-11-02"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="24dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <Button
                android:id="@+id/btn_end_date"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_frame_1dp"
                android:drawableRight="@mipmap/icon_row_down"
                android:gravity="left|center_vertical"
                android:padding="@dimen/common_half_margin"
                android:text="2015-11-06"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/layout_search"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:divider="@color/background"
        android:dividerHeight="6dp">
    </ListView>

</RelativeLayout>
