<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_top"
        style="@style/TitleStyle">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:src="@mipmap/top_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:text="选择商品"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:padding="8dp"
            android:src="@mipmap/top_add"/>

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/add"
            android:background="@null"
            android:padding="8dp"
            android:src="@mipmap/top_scan"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_top"
        android:layout_margin="12dp"
        android:background="@drawable/bg_edit_text_frame_1dp"
        android:drawableLeft="@mipmap/top_search"
        android:drawablePadding="8dp"
        android:hint="货号/名称/代码"
        android:padding="8dp"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_size_14sp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:divider="@color/background"
        android:dividerHeight="1dp"/>

</RelativeLayout>
