<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/layout_commen_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_top"
        android:background="@mipmap/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="员工手机："
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_frame_1dp"
                android:hint="员工手机号码"
                android:padding="@dimen/common_half_margin"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="员工姓名："
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_frame_1dp"
                android:hint="员工真实姓名"
                android:padding="@dimen/common_half_margin"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_16sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是否启用"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <CheckBox
                android:id="@+id/cb_is_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/toggle_button_selector"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="32dp"
            android:background="@mipmap/bg_btn"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"/>

    </LinearLayout>

</RelativeLayout>
