<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg" >

    <include layout="@layout/layout_commen_title" />

    <ListView
        android:id="@+id/list"
        style="@style/ListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_top"
        android:layout_marginTop="8dp"
        android:footerDividersEnabled="false" >
    </ListView>

</RelativeLayout>