<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/list_juxing"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="正品杭州丝绸布料（187823）"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="货号："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="CAE534236"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="@dimen/common_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="产地："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="杭州"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="规格："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_standard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="匹"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="@dimen/common_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="进货量："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_purchase_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="190"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="金额："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_purchase_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥12345.00"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="@dimen/common_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="销售量："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_purchase_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="190"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="金额："
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tv_purchase_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥12345.00"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_12sp" />


    </LinearLayout>


</LinearLayout>

