<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            android:src="@mipmap/product_example"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="16dp"
            android:src="@mipmap/icon_delete"/>

        <LinearLayout
            android:id="@+id/infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="文艺家居落地窗帘桌布的春光文艺家"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="49876345667"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/total_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/infor"
            android:layout_marginRight="16dp"
            android:text="小计：3232"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:layout_centerVertical="true"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/place"
            android:text="900*800,黄色"
            android:layout_centerVertical="true"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <include layout="@layout/layout_product_number_counter"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
