<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/text_grey_light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="正品杭州丝绸布料(6224579)"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产地：杭州"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:id="@+id/beforeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="盘点前数量：47"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/standar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格：XXL"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>

            <TextView
                android:id="@+id/check_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="盘点数量：47"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/text_size_14sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_delete"/>
    </RelativeLayout>
</LinearLayout>