<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_icon_frame_1dp"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical"
        android:padding="@dimen/common_margin"
        >

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="新款T-shirtXXXXXXXXXX "
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="498389393939399"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>

</RelativeLayout>
