<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/common_margin">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="正品杭州丝绸（6224579）"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_half_margin">

        <TextView
            android:id="@+id/area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="产地：浙江杭州"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/standar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="规格：XXX"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_half_margin">

        <TextView
            android:id="@+id/beforeCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="盘点前数量：47"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/beforeMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="盘点前金额： ￥5000"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_half_margin">

        <TextView
            android:id="@+id/wonlossCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="盈亏数量：47"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>

        <TextView
            android:id="@+id/winlossMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="盈亏金额： ￥3000"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_14sp"/>
    </LinearLayout>

</LinearLayout>
